###FeraLab###

XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
ERR_ESTIMATE=0
INTERMEDIATE_POS=0
NTP_SERVER=xtra1.gpsonextra.net
NTP_SERVER=europe.pool.ntp.org
NTP_SERVER=ru.pool.ntp.org
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE
DEFAULT_SSL_ENABLE=FALSE
DEBUG_LEVEL=0
REPORT_POSITION_USE_SUPL_REFLOC=1
SUPL_VER=0x10000
CAPABILITIES=0x13
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_NO_SECURE_PORT=3425
NMEA_PROVIDER=0
CURRENT_CARRIER=common
PHONE_TYPE=UMTS

