### FeraDroid Engine v18.1 | By FeraVolt. 2015 ###
kernel.panic=0
kernel.panic_on_oops=1
kernel.randomize_va_space=2
vm.panic_on_oom=0
vm.drop_caches=3
vm.vfs_cache_pressure=27
vm.dirty_ratio=90
vm.dirty_background_ratio=55
vm.dirty_writeback_interval=3600
vm.dirty_expire_centisecs=300
vm.oom_kill_allocating_task=0
net.ipv4.ip_forward=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_timestamps=1
net.core.wmem_max=1048576
net.core.rmem_max=1048576

