[General]
Name = %m
Class = 0x40020C
DiscoverableTimeout = 180
PairableTimeout = 0
PageTimeout = 8192
DiscoverSchedulerInterval = 20
InitiallyPowered = true
RememberPowered = true
DeviceID = android:generic:1.5
ReverseServiceDiscovery = true
NameResolving = true
DefaultLinkPolicy = 7
